<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <!-- title, description and keywords -->
        <title>Intercontinental</title>
        <meta name="description" content='Strona internetowa Serwera discord "Intercontinental"' />
        <meta name="keywords" content="discord, Discord Serwer, Intercontinental, Intercontinental discord, Intercontinental discord Serwer" />

        <!-- main css file -->
        <link rel="stylesheet" href="../css/style.css" type="text/css" /> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" />  <!-- adding Agbalumo font -->

    </head>

    <body>
        <header>
            <!-- logo link -->
            <a href="https://discord.gg/cFrX5CVKDt" target="_blank" title="Serwer discord">
                <img id="logo" src="../img/intercontinental central bank logo.jpg" />
            </a>
            <!-- navigation bar -->
            <nav>
                <a href="../index.html">
                    <div class="option">Nasza oferta</div>
                </a>
                <a href="#">
                    <div class="option">O nas</div>
                </a>
                <a href="our-administration.html">
                    <div class="option">Nasza Administracja</div>
                </a>
            </nav>
        </header>

        <main>
            <!-- what we offer article -->
            <article id="about-us">
                Witajcie! Jesteśmy niezmiernie wdzięczni, że postanowiłeś wpaść na ansz serwer. Jest on ostatnim serwerem, jaki zachował
                się z grupy serwerów HADES. Były to serwery tworzone przez trzech najwyższych rangą użytkowników obecnego serwera:
                <ul>
                    <li>HA$H'a</li>
                    <li>Freezzy'iego</li>
                    <li>Moczi'ego</li>
                </ul>
                Ale po kolei. Wszystko zaczęło się od pierwszej wizji serwera, który domyślnie posioadał nazwę HADES. Jego głównym
                założycielem i właścicielem był HA$H. Serwer nie utrzymał się zbyt długo, gdyż jeden z moderatorów usunął wszystko, co tylko 
                było możliwe. Projekt został przucony. Cóż, człowiek uczy się na swoich błędach. I tak poowstał Zakład Fryzzjerski, następny 
                serwer, który zaliczany jest do tej grupy. Jego założycielem i właścicielem był Freezy. Przez długi czas serwer był rozwijany
                przez dwóch jego użytkowników, Freezziego oraz Mocziego. HA$H po upadku ostatniego serwera postanowił nie udzielać się dalej w 
                administracji, jednak po dłuższym czasie wyszedł z propozycją, aby spróbować odbudować serwer HADES. I tak oto Zakład
                Fryzzjerski został przemianowany i przebudowany w drugą wersję serwera HADES. Utrzymał się przez dłuższy czas, jednak HA$H
                po pewnym czasie odzielił się od Administracji i zaczął budować swój własny serwer. Niedługo po tym Zakład Fryzzjerski został
                zamknięty, a powstał Intercontinental. Jego głównym założycielem i właścicielem jest HA$H, A Freezzy i Moczi pełnią funkcję
                Adwokatów Diabła, najwyższej możeliwej rangi Administracyjnej na serwerze. Serwer jest stale rozwijany, organizowane są na nim
                konkursy, a HA$H jest w trakcie nauki pisania jego własnego discordowego bota (który może kiedyś wyląduje nie tylko na
                Intercontinental'u, ale i równierz na innych serwerach :D).
            </article>
        </main>

        <footer>
            <!-- copyright -->
            <div id="copyright"> Strona jest własnością HA$H &copy; </div>
        </footer>
    </body>
</html>